VITE_SERVER_URL="url for server, for making api calls"
VITE_OPEN_WEATHER_API_KEY="api key for open weather api, for use on navbar"
VITE_SUBSCRIPTION_AUTH="auth key for subscription route usage"
VITE_ENGAGEMENTS_AUTH="auth key for using article engagements increment endpoint"