# Automatically created by: scrapy startproject
# https://docs.scrapy.org/en/latest/topics/architecture.html
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = newsscraper.settings

[deploy]
#url = http://localhost:6800/
project = newsscraper
