SERVER_URL="url for the server with the api to interact with"
CLIENT_URL="url for the client to open articles on"

MAILER_EMAIL="email used for the email service"
MAILER_PASS="credentials for the email service"

TWILIO_AUTH_TOKEN="auth token for twilio sms"
TWILIO_ACCOUNT_SID="account sid for twilio sms"
TWILIO_NUMBER="phone number for twilio sms"